{
  "expo": {
    "name": "acceso",
    "slug": "acceso",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.miaplicacion.app",
      "infoPlist": {
        "NSDocumentsFolderUsageDescription": "Permite acceder a la carpeta de documentos.",
        "NSPhotoLibraryAddUsageDescription": "Permite guardar imágenes en la biblioteca de fotos.",
        "NSCameraUsageDescription": "Permite acceder a la cámara y tomar fotos.",
        "NSMicrophoneUsageDescription": "Permite acceder al micrófono para grabar audio.",
        "NSPhotoLibraryUsageDescription": "Permite acceder a la biblioteca de fotos del dispositivo."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "package": "com.miaplicacion.app",
      "permissions": []
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}